# FutureGateway

./: README.md
APIServerDaemon/: APIServerDaemon.pom  README.md  build.xml  checkstyle-report.xml  checkstyle-suppressions.xml  ivy.xml  ivysettings.xml  sun_checks.xml
APIServerDaemon/package/ubuntu/DEBIAN/: conffiles  control
APIServerDaemon/src/java/it/infn/ct/: APIServerDaemon.java  APIServerDaemonCheckCommand.java  APIServerDaemonCommand.java  APIServerDaemonConfig.java  APIServerDaemonController.java  APIServerDaemonDB.java  APIServerDaemonPolling.java  APIServerDaemonProcessCommand.java  APIServerDaemonServlet.java  APIServerServletListener.java  GridEngineInterface.java  GridEngineInterfaceDB.java  SimpleToscaInterface.java  SimpleToscaInterfaceDB.java  ToscaIDCInterface.java  ToscaIDCInterfaceDB.java  package-info.java
APIServerDaemon/src/java/test/: ToscaIDC.properties  ToscaIDCInterfaceTest.java  log4j.properties
APIServerDaemon/web/: config.jsp  index.html  tbd.jsp
APIServerDaemon/web/WEB-INF/: log4j.properties  web.xml
APIServerDaemon/web/WEB-INF/classes/it/infn/ct/: APIServerDaemon.properties  GridEngineDaemon.properties  GridEngineLogConfig.xml  ToscaIDC.properties
fgAPIServer/: test.py
fgDocumentation/: README.md  SUMMARY.md  installation.md  usage.md
fgSetup/: README.md  setup_brew_commons.sh  setup_commons.sh  setup_config.sh  setup_futuregateway.sh
fgSetup/APIServerDaemon/: setup_brew.sh
fgSetup/Liferay62/: setup_brew.sh
fgSetup/Liferay7/: setup_brew.sh
fgSetup/ansible/: README.md  hosts  setupapiserverdaemon.yml  setupdb.yml  setupfgapiserver.yml  setupfgtest.yml
fgSetup/ansible/templates/: asd_APIServerDaemon.properties.j2  asd_ToscaIDC.properties.j2  asd_log4j.properties.j2  fgapiserver.conf.j2  fgapiserver_wsgi.conf.j2  fgtest_www.conf.j2
fgSetup/ansible/vars/: apiserverdaemon.yml  fgapiserver.yml  fgcommons.yml  fgdatabase.yml
fgSetup/fgAPIServer/: setup_brew.sh
fgSetup/fgdb/: setup_brew.sh
