<ivy-module version="2.0">
	<info organisation="com.github.sevntu.checkstyle" module="sample" />
	<dependencies>
		<dependency org="org.mockito" name="mockito-all" rev="1.10.19"/>
		<dependency org="junit" name="junit" rev="4.12"/>
		<dependency org="org.json" name="json" rev="20160810"/>
                <dependency org="commons-io" name="commons-io" rev="1.3.2"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.10"/>
		<dependency org="com.github.sevntu.checkstyle" name="sevntu-checks" rev="1.21.0" />
                <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.6.2" />
                <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.6.2" />
                <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
                <!--
                <dependency org="fr.in2p3.jsaga.poms" name="jsaga-adaptors" rev="1.1.2" />
                -->
                <dependency org="fr.in2p3.jsaga" name="jsaga-engine" rev="1.1.2" />
                <dependency org="org.ogf.saga" name="saga-api-test" rev="1.1.2" />
	</dependencies>
</ivy-module>
